<!DOCTYPE html>
<html>
    <head>
        <style>
    .container{
      height: 500px;
      width: 300px;
      background-color: aqua;
      background-image: url("background.JPG");
      background-position: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      border-radius: 10px;
    }
     .RTC{
        color: white;
        margin-left: 20px;
        padding-top: 20px;
        font-size: 20px
     }
     .screen{
        height: 80px;
        width: 290px;
        font-size: 30px;
        border-radius:10px;
        background-color: transparent;
        box-shadow: none;
     }
     .buttons{
        display: flex;
        flex-direction: row;
        justify-content: space-around;

     }
     .cal-button{
        height: 50px;
        width: 50px;
        margin: 10px;
        font-size: 30px;
        color: whitesmoke ;
        box-shadow: 5px 5px 3px #000080;
        border-radius: 23px;
        border: 0px solid ;
        background-color: transparent;
        font-weight: bold;
        cursor: pointer;
     }
     .obutton{
        height: 50px;
        width: 130px;
        margin: 10px;
        font-size: 30px;
        color: whitesmoke ;
        box-shadow: 5px 5px 3px #000080;
        border-radius: 23px;
        border: 0px solid ;
        background-color: transparent;
        font-weight: bold;
        cursor: pointer;
     }
     .cal-button:hover{
        box-shadow: 5px 5px 3px #ff3300;
        transition: 0.5s;
     }
     .obutton:hover{
        box-shadow: 5px 5px 3px #ff3300;
        transition: 0.5s;
     }
     .img{
        height: 30px;
        width: 30px;
     }
        </style>

    </head>
    <body>
        <div class="container">
            <p class="RTC">RTC</p>
            
            <input type="text" class="screen"/>
            <div class="buttons">
                <button class="cal-button">C</button>
                <button class="cal-button">ox</button>
                <button class="cal-button">%</button>
                <button class="cal-button">/</button></div>

                <div class="buttons">
                <button class="cal-button">7</button>
                <button class="cal-button">8</button>
                <button class="cal-button">9</button>
                <button class="cal-button">x</button></div>

                <div class="buttons">
                <button class="cal-button">4</button>
                <button class="cal-button">5</button>
                <button class="cal-button">6</button>
                <button class="cal-button">-</button></div>

                <div class="buttons">
                <button class="cal-button">1</button>
                <button class="cal-button">2</button>
                <button class="cal-button">3</button>
                <button class="cal-button">+</button></div>

                <div class="buttons">
                <button class="obutton">0</button>
                <button class="cal-button">.</button>
                <button class="cal-button">=</button>
            </div>
        </div>
    </body>
</html>